<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<ttplaylist title="tmp" version="4" generator="TTPlayer -- 5.7.8">
	<format tagtitle="%A - %T" deftitle="%F"/>
	<items count="14">
		<item file="F:\TagMusic\qianqian\24;7.mp3.lnk" title="24;7.mp3.lnk"/>
		<item file="F:\TagMusic\qianqian\from silence not at all.mp3.lnk" title="from silence not at all.mp3.lnk"/>
		<item file="F:\TagMusic\qianqian\Here We Are Again(喜剧之王).mp3.lnk" title="Here We Are Again(喜剧之王).mp3.lnk"/>
		<item file="F:\TagMusic\qianqian\Hummell Gets the Rockets.mp3.lnk" title="Hummell Gets the Rockets.mp3.lnk"/>
		<item file="F:\TagMusic\qianqian\In The Tunnels.mp3.lnk" title="In The Tunnels.mp3.lnk"/>
		<item file="F:\TagMusic\qianqian\Love & Longin.mp3.lnk" title="Love & Longin.mp3.lnk"/>
		<item file="F:\TagMusic\qianqian\Main Title (the Last of the Mohicans).mp3.lnk" title="Main Title (the Last of the Mohicans).mp3.lnk"/>
		<item file="F:\TagMusic\qianqian\No Path Back（蔷花，红莲）.mp3.lnk" title="No Path Back（蔷花，红莲）.mp3.lnk"/>
		<item file="F:\TagMusic\qianqian\Rock House Jail.mp3.lnk" title="Rock House Jail.mp3.lnk"/>
		<item file="F:\TagMusic\qianqian\The Lonely Shepherd (Kill Bill).mp3.lnk" title="The Lonely Shepherd (Kill Bill).mp3.lnk"/>
		<item file="F:\TagMusic\qianqian\The Sky Crawlers [开头剪辑].mp3.lnk" title="The Sky Crawlers [开头剪辑].mp3.lnk"/>
		<item file="F:\TagMusic\qianqian\Top of the World (the last of the Mohicans).mp3.lnk" title="Top of the World (the last of the Mohicans).mp3.lnk"/>
		<item file="F:\TagMusic\qianqian\ぼくがいる~コナンのテ`マ~.mp3.lnk" title="ぼくがいる~コナンのテ`マ~.mp3.lnk"/>
		<item file="F:\TagMusic\qianqian\只要为你活一天 - 《功夫》.mp3.lnk" title="只要为你活一天 - 《功夫》.mp3.lnk"/>
	</items>
</ttplaylist>
